#!/bin/sh /etc/rc.common

START=99
APP=gmediarender
PID_FILE=/var/run/$APP.pid

# Device name as it will be advertised to and shown in the UPnP controller UI.
# Some string that helps you recognize the player, e.g. "Livingroom Player"
UPNP_DEVICE_NAME="OpenWRT"

# Initial volume in decibel. 0.0 is 'full volume', -10 correspondents to '75' on
# the exported volume scale (Note, this does not change the ALSA volume, only
# internal to gmrender. So make sure to leave the ALSA volume always to 100%).
INITIAL_VOLUME_DB=-10

# If you explicitly choose a specific ALSA device here (find them with 'aplay -L'), then
# gmediarenderer will use that ALSA device to play audio.
# Otherwise, whatever default is configured for gstreamer for the '$DAEMON_USER' is
# used.
ALSA_DEVICE="default"

start() {
        if [ -n "$ALSA_DEVICE" ] ; then
                GS_DEVICE_PARAM="--gstout-audiodevice=$ALSA_DEVICE"
        fi

        # A simple stable UUID, based on this systems' first ethernet devices MAC address,
        # only using tools readily available to generate.
        UPNP_UUID=`ifconfig | awk '/HWaddr/ {print "salt:)-" $2}' | head -1 | md5sum | awk '{print $1}'`

        echo "Starting GMediaRender"
        start-stop-daemon -S -x $APP -- -f "$UPNP_DEVICE_NAME" -d -u "$UPNP_UUID" $GS_SINK_PARAM --gstout-initial-volume-db=$INITIAL_VOLUME_DB -P $PID_FILE
}

stop()  {
        echo "Stopping GMediaRender"
        start-stop-daemon -K -n $APP -p $PID_FILE -s TERM
}
